.container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .header-container {
    padding: 1rem;
    height: 1em;
    font-size: 1.2rem;
    span {
      font-weight: bold;
    }
    button {
      position: absolute;
      right: 1rem;
      top: 0.5rem;
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    .header {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content {
      padding: 0.5rem 4rem;
      display: flex;
      flex-direction: column;
      overflow: auto;
      .days {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        border-radius: 4px;
        margin-top: 1.2rem;
        .day {
          padding: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          cursor: pointer;
        }
      }
      .holiday {
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        position: relative;
        mat-form-field {
          height: 3.5rem;
          width: 16rem;
          margin: 0rem 2rem;
        }
        &:last-child {
          margin-bottom: 1rem;
        }
        &:first-child {
          margin-top: 1rem;
        }
        .delete {
          position: absolute;
          right: 1rem;
          cursor: pointer;
        }
      }
    }
  }
  .holidays {
    height: calc(100% - 13em);
  }
  .weekly {
    height: 12em;
  }
}
